*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;    
    height: auto;
}
@media (max-width:575px){
.container{
    width: 100%;
}
.col-xs-1{
    width: 8.3333%;
}
.col-xs-2{
    width: 16.6666%;
}
.col-xs-3{
    width: 25%;
}
.col-xs-4{
    width: 33.3333%;
}
.col-xs-5{
    width: 41.6666%;
}
.col-xs-6{
    width: 50%;
}
.col-xs-7{
    width: 58.3333%;
}
.col-xs-8{
    width: 66.6666%;
}
.col-xs-9{
    width: 75%;
}
.col-xs-10{
    width: 83.3333%;
}
.col-xs-11{
    width: 91.6666%;
}
.col-xs-12{
    width: 100%;
}
.portfolio-menu ul li a {
    padding: 5px;
    margin: 2px;
}
.top-bar{
    display: none;
}
.search-btn{
    display: none;
}
.slider-main {
    height: 270px;
}
.slide-subtitle{
    font-size: 16px;
    margin-bottom: 10px;
}
.slider-title h1{
    font-size: 35px;
    margin-bottom: 5px;
}
.main-button-2{
    padding: 5px 10px;
    font-weight: 500;
    font-size: 17px;
}
.header-itams nav {
    display: block;
    width: 180px;
    height:350px;
    background-color: var(--secondary-color);
    /* margin: 20px; */
    position: absolute;
    right: 0px;
    top: 70px;
    transform: translateX(115%);
    transition: all 0.5s;
    display: none;
}
    .header-itams nav ul{
    display: flex;
    flex-direction: column;
    }
    .header-itams nav ul li{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    }
    .header-itams nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 1s;
    border: 2px solid var(--white-color);
    margin-top: 0px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    }
    .Dropdown .Dropdown-menu ul {
    display: flex;
    flex-direction: column;
    }
    .Dropdown-menu{
    display: block;
    position: absolute;
    right: 5%;
    z-index: 1;
    }
.main-button{
    padding: 5px 10px;
    font-weight: 500;
    font-size: 17px;
}
.content .title-design{
    width: 45px;
    height: 45px;
}
.solutions{
    font-size: 12px;
}
.slider-content .owl-dots{
    bottom: -7px;
}
.services .services-boxes:first-child{
    margin-bottom: 30px;
}
.services .services-boxes:last-child {
    margin-top: 30px;
}
.services-boxes:nth-child(3){
    margin-bottom: 0px;
}
.about-detail {
    padding-right: 0px;
    margin-bottom: 30px;
}
.about-img{
    margin: 0 auto;
}
.about-img img{
    max-width: 150%;
}
.about-banner{
    min-height: 150px;
    padding: 5px;
    right: -50%;
}
.Portfolio-title h2{
    text-align: center;
}
.portfolio-work1 ,.portfolio-work2 ,.portfolio-work3{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.Portfolio-img{
    margin-bottom: 30px;
    padding: 0px;
}
.portfolio-img-3{
    margin-bottom: 30px;
    padding: 0px;
}
.portfolio-img-2,.portfolio-img-5,.portfolio-img-6{
    padding: 0;
}
.portfolio-img-4{
    margin-bottom: 30px;
    padding: 0px;
}
.portfolio-img-7{
    margin-top: 30px;
    padding: 0px;
    padding-left: 10px;
}
.footer-info1 img {
    max-width: 35%;
    margin-bottom: 25px;
    margin:0 auto;
}
.Testmonials-content h2 {
    text-align: center;
}
.Testmonials-title-design{
    left: 18%;
}
.latest{
    left: 79%;
    top: 9%;
}
.latest-1{
    left: 78%;
    top: 43%;
}
.latest-2{
    left: 79%;
    top: 76%;
}
.section-heading h2 {
    text-align: center;
}
.section-heading p{
    text-align: center;
}
.footer .row {
    text-align:center;
}
.services{
    margin-top: 30px;
}
}
@media (min-width:576px){
.container{
    width: 540px;
}
.col-sm-1{
    width: 8.3333%;
}
.col-sm-2{
    width: 16.6666%;
}
.col-sm-3{
    width: 25%;
}
.col-sm-4{
    width: 33.3333%;
}
.col-sm-5{
    width: 41.6666%;
}
.col-sm-6{
    width: 50%;
}
.col-sm-7{
    width: 58.3333%;
}
.col-sm-8{
    width: 66.6666%;
}
.col-sm-9{
    width: 75%;
}
.col-sm-10{
    width: 83.3333%;
}
.col-sm-11{
    width: 91.6666%;
}
.col-sm-12{
    width: 100%;
}   
.top-bar.social-icon{
    display: none;
}
.footer-info1 .social-icon{
    display: block;
    margin:0 auto;
}
.top-bar{
    display: block;
}
.services-boxes:nth-child(3){
    margin-bottom: 30px;
}
.portfolio-menu ul li a{
    margin: 5px;
    padding-left: 5px;
}
.shit-info ul li span{
    margin-right: 0px;
}
.slider-title h1{
    font-size: 38px;
}
.slider-title h1{
    margin-bottom: 14px;
}
.slide-subtitle{
    font-size: 16px;
    margin-bottom: 15px;
}
.main-button-2 {
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 700;
}
.main-button{
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 700;
}
.search-btn{
    display: none;
}
.content .title-design{
    width: 64px;
    height: 64px;
}
.solutions{
    font-size: 14px;
}
.slider-content .owl-dots{
    bottom: -5px;
}
.about-banner{
    min-height: 150px;
    padding: 5px;
}
.number{
    font-family: var(--primary-font);
    font-size: 50px ;
    font-weight: 900;
}
.about-img{
    margin: 0 auto;
}
.section-heading h2 {
    text-align: center;
}
.latest{
    left: 85%;
    top: 10%;
}
.latest-1{
    left: 84%;
    top: 43%;
}
.latest-2{
    left: 81%;
    top: 76%;
}
.slider-main {
    height: 324px;
}
.section-heading p {
    text-align: center;
}
.services .services-boxes:last-child{
    margin: 0px;
}
.services .services-boxes:first-child{
    margin-bottom: 30px;
}
.services-datail {
    margin-bottom: 30px;
}
.Testmonials-content h2{
    text-align: center;
}
.portfolio-work1 ,.portfolio-work2 ,.portfolio-work3{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.Portfolio-img{
    margin-bottom: 30px;
    padding: 0px;
}
.portfolio-img-3{
    margin-bottom: 30px;
    padding: 0px;
}
.portfolio-img-2,.portfolio-img-5,.portfolio-img-6{
    padding: 0;
}
.header-itams nav {
    display: block;
    width: 180px;
    height:350px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0px;
    top: 70px;
    transform: translateX(115%);
    transition: all 0.5s;
    display: none;
}
.header-itams nav ul{
    display: flex;
    flex-direction: column;
}
.header-itams nav ul li{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.header-itams nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 1s;
    border: 2px solid var(--white-color);
    margin-top: 0px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
.Dropdown-menu{
    display: block;
    position: absolute;
    right: 5%;
    z-index: 1;
}
.portfolio-img-4{
    margin-bottom: 30px;
    padding: 0px;
}
.portfolio-img-7{
    margin-top: 30px;
    padding: 0px;
    padding-left: 10px;
}
.footer-info1 img {
    max-width: 35%;
    margin-bottom: 25px;
    margin:0 auto;
}
.footer .row {
    text-align:center;
}
}
@media (min-width:768px){
.container{
    width: 720px;
}
.col-md-1{
    width: 8.3333%;
}
.col-md-2{
    width: 16.6666%;
}
.col-md-3{
    width: 25%;
}
.col-md-4{
    width: 33.3333%;
}
.col-md-5{
    width: 41.6666%;
}
.col-md-6{
    width: 50%;
}
.col-md-7{
    width: 58.3333%;
}
.col-md-8{
    width: 66.6666%;
}
.col-md-9{
    width: 75%;
}
.col-md-10{
    width: 83.3333%;
}
.col-md-11{
    width: 91.6666%;
}
.col-md-12{
    width: 100%;
}
.portfolio-menu ul {
    display: flex;
    flex-direction: row;
}
.social-icon{
    display: block;
}
.footer .row {
    text-align:left;
}   
.portfolio-work1 ,.portfolio-work2 ,.portfolio-work3{
    display: flex;
    margin-bottom: 30px ;
    flex-direction: inherit;
}
.Portfolio-img{
    margin-bottom: 0px;
    padding-left: 24px;
}
.portfolio-img-3{
    margin-bottom: 0px;
    padding-left: 24px;
}
.portfolio-img-4 ,.portfolio-img-2{
    margin-bottom: 0px;
    padding-left: 24px;
}
.portfolio-img-7 ,.portfolio-img-5{
    margin-top: 0px;
    padding-left: 24px;
}
.portfolio-menu ul li a{
    margin: 5px;
    padding: 16px;
}
.solutions{
    font-size: 16px;
}
.slider-title h1{
    margin-bottom: 24px;
}
.content .title-design{
    width: 80px;
    height: 80px;
}
.shit-info ul li span{
    margin-right: 30px;
}
 .header-itams nav {
    display: block;
    width: 180px;
    height:350px;
    background-color: var(--secondary-color);
    /* margin: 20px; */
    position: absolute;
    right: 0px;
    top: 70px;
    transform: translateX(115%);
    transition: all 0.5s;
    display: none;
}
.header-itams nav ul{
    display: flex;
    flex-direction: column;
}
.header-itams nav ul li{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.header-itams nav ul li a{
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 1s;
    border: 2px solid var(--white-color);
    margin-top: 0px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
.Dropdown .Dropdown-menu ul {
    display: flex;
    flex-direction: column;
}
.Dropdown-menu{
    display: block;
    position: absolute;
    right: 5%;
    z-index: 1;
}
.slide-subtitle{
    margin-bottom: 32px;
}
.portfolio-menu ul li::after{
    display: block;
}
.social-icon ul li {
    list-style: none;
    margin-right: 15px; 
}
.social-icon ul{
    justify-content: center;
}
.slider-main {
    width: 100%;
    height:432px;
}
.search-btn{
    display:none;
}
.toggle{
    margin-left: auto;
    border: 1px solid var(--white-color);
    padding: 8px;
    position: absolute;
    right: 20px;
    top: 8%;
    margin-top: 10px;
}
.Testmonials-title-design{
    left: 7%;
    top: 63px;
}
.about-img {
    margin: 0 auto;
}
.slider-content .owl-dots {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.footer-info1 img {
    max-width: 30%;
    margin-bottom: 25px;
    margin:0 auto;
}
.Testmonials-customers{
    padding:64px 32px;
}
.footer-info1{
    text-align: center;
}
.section-heading p {
    text-align:center;
}
.post-text p {
    font-size: 14px;
}
.latest p {
    font-size: 16px;
}
.post-text h2{
    font-size: 18px;
}
.latest, .latest-1, .latest-2 {
    left: 85%;
    top: 12%;
}
.latest-1{  
    left: 86%;
    top: 46%;
}
.latest-2{
    left: 85%;
    top: 80%;
}
.about-banner{
    min-height: 192px;
    padding: 5px;
}
.slide-subtitle{
    font-size: 18px;
}
.Services-text{
    font-size: 38px;
}
.services {
    margin-top: 30px;
}
.slider-title{
    width: 100%;
    margin-left: 30px;
}
.number{
    font-family: var(--primary-font);
    font-size: 50px ;
    font-weight: 900;
}
.slider-title h1{
    font-size: 44px;
}
.main-button-2 {
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 700;
}
.main-button{
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 700;
}
}
@media (min-width:992px){
    .container{
        width: 960px;
    }
    .col-lg-1{
        width: 8.3333%;
    }
    .col-lg-2{
        width: 16.6666%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.3333%;
    }
    .col-lg-5{
        width: 41.6666%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.3333%;
    }
    .col-lg-8{
        width: 66.6666%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.3333%;
    }
    .col-lg-11{
        width: 91.6666%;
    }
    .col-lg-12{
        width: 100%;
    }
    .main-button-2 {
        padding: 15px 35px;
    }
    .slider-main {
        width: 100%;
        height:558px;
    }
    .main-button{
        padding: 15px 35px;
    }
    .number{
        font-family: var(--primary-font);
        font-size: 80px ;
        font-weight: 900;
    }
    .search-btn{
        display:none;
    }
    .Dropdown-menu{
      display: block;
      /* position: absolute; */
      right: 0%;
      z-index: -1;
    }
   .latest {
        width: 95px;
        height: 95px;
        left: 22%;
        top: 25%;
    }
    .light-logo{
        /* position: absolute; */
        top: 0%;
        left: -4%;
     }
    .slider-title h1{
        font-size: 64px;
    }
    .shit-info ul li:first-child{
        display: none;
    }
    .Services-text{
        position: relative;
        font-size: 43px;
        font-weight: 500;
        font-family: var(--primary-font);
        margin-bottom: 30px;
    }
    .slide-subtitle{
        font-size: 24px;
    }

    .slider-content .owl-dots{
        bottom: 15px;
    }
    .header-itams nav ul li a {
        color: var(--white-color);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        transition: all 1s;
        padding-bottom: 5px;
        padding-top: 5px;
        border: none;
        text-align: left;
    }
    .slider-title{
        width: 100%;
        margin-left: 30px;

     }
    .services-datail{
        margin: 0 auto;
        text-align: center;
    }
    .services {
        margin-top: 40px;
    }
    .footer-info1 img {
        max-width: 70%;
        margin: 0 0 25px 0;
    }
    .post-text p {
        font-size: 18px;
    }
    .latest p {
        font-size: 18px;
    }
    .post-text h2 {
        font-size: 24px;
    }
    .about-detail{
        animation-delay: 0.6s;
        text-align: center; 
    }
    .info-item{
        text-align: center;
    }
    .about-cta-area{
        justify-content: space-evenly;
    }
    .header-itams nav{
        display: block;
        width: 0px;
        height: 0px;
        background-color: transparent;
        /* margin: 20px; */
        position: absolute;
        right: 72%;
        top: 0px;
    }
    .header-itams nav ul{
        margin: 16px;
        position: unset;
        display:flex;
        flex-direction: unset;
    }
    .about-img {
        animation-delay: 0.2s;
        margin: 0 auto;
    }
    .about-img img {
        max-width: 100%;
        height: 100%;
        opacity: 0.5;
    }
    .about-banner{
        top: -10px;
        right: -20px;
        min-height: 250px;
        padding: 14px;
    }
    .toggle i{
        display: none;
    }
    .toggle{
        margin-left: auto;
        border: 1px solid var(--white-color);
        padding: 8px;
        /* position: absolute; */
        right: 0px;
        display: none;
        top: 0%;
    }
    .social-icon ul li {
        list-style: none;
        margin-right: 24px;
    }
    .social-icon ul{
        justify-content:left;
    }
    .footer-info1{
        text-align: left;
    }
    .Testmonials-title-design{
        left: 19%;
    }
    .latest-1{
        left: 56%;
        height: 98px;
        width: 95px;
        top: 25%;
    }
    .latest-2 {
        left: 90%;
        height: 88px;
        width: 85px;
        top: 25%;
    }
}
@media (min-width:1200px){
.container{
    width: 1140px;
}
.col-xl-1{
    width: 8.3333%;
}
.col-xl-2{
    width: 16.6666%;
}
.col-xl-3{
    width: 25%;
}
.col-xl-4{
    width: 33.3333%;
}
.col-xl-5{
    width: 41.6666%;
}
.col-xl-6{
    width: 50%;
}
.col-xl-7{
    width: 58.3333%;
}
.col-xl-8{
    width: 66.6666%;
}
.col-xl-9{
    width: 75%; 
}
.col-xl-10{
    width: 83.3333%;
}
.col-xl-11{
    width: 91.6666%;
}
.col-xl-12{
    width: 100%;
}
.toggle i{
    display: none;
}
.toggle{
    display: none;
}
.owl-carousel .owl-item img
{
    height: 538px;
    object-fit: cover;
}
.header-itams nav{
    display: block;
}
.slider-content .owl-dots {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
}
.search-btn {
    display: block;
    position: absolute;
    right: -4%;
}
.shit-info ul li:first-child{
    display: block;
}
.services-datail {
    text-align: left;
}
.services {
    margin-top: 0px;
}
.about-detail{
    animation-delay: 0.6s;
    text-align: left; 
}
.info-item{
    text-align: left;
}
.about-cta-area{
    justify-content: space-between;
}
.about-img {
    animation-delay: 0.2s;
    margin: 0;
}
.social-icon ul li {
    list-style: none;
}

.about-img img {
    max-width: 100%;
    height: 100%;
    opacity: 0.5;
}
.Testmonials-title-design{
    left: 24%;
}
.latest {
    width: 95px;
    height: 95px;
    left: 25%;
    TOP: 24%;
}
.latest-2 {
    left: 58%;
    height: 98px;
    width: 95px;
}
.latest-1 {
        left: 91%;
        height: 95px;
        width: 94px;
}
}
@media (min-width:1400px){
.container{
    width: 1320px;
}
.col-xxl-1{
    width: 8.3333%;
}
.col-xxl-2{
    width: 16.6666%;
}
.col-xxl-3{
    width: 25%;
}
.col-xxl-4{
    width: 33.3333%;
}
.col-xxl-5{
    width: 41.6666%;
}
.col-xxl-6{
    width: 50%;
}
.col-xxl-7{
    width: 58.3333%;
}
.col-xxl-8{
    width: 66.6666%;
}
.col-xxl-9{
    width: 75%;
}
.col-xxl-10{
    width: 83.3333%;
}
.col-xxl-11{
    width: 91.6666%;
}
.col-xxl-12{
    width: 100%;
}
.owl-carousel .owl-item img
{
    object-fit: cover;
}
.social-icon ul li {
    list-style: none;
}
.info-item{
    text-align: left;
}
.about-cta-area{
    justify-content: space-between;
}
.header-itams nav{
    display: block;
}
.toggle i{
    display: none;
}
.toggle{
    display: none;
}
.about-img {
    animation-delay: 0.2s;
    margin: 0;
}
.about-img img {
    max-width: 100%;
    height: 100%;
    opacity: 0.5;
}
.Testmonials-title-design{
    left: 28%;
}
.latest-1{
    left: 58%;
}
.latest-2{
    left:92%;
}
}